### Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDvcT-QfHAtsiIFGdRcb45Nf5WYiMNSdhQ
REACT_APP_FIREBASE_AUTH_DOMAIN=emenu-apps.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=emenu-apps
REACT_APP_FIREBASE_STORAGE_BUCKET=emenu-apps.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=858805594946
REACT_APP_FIREBASE_APP_ID=1:858805594946:web:3071b03e57d659a97db6db
REACT_APP_FIREBASE_MESAUREMENT_ID=G-YW0HDECWWW
